olip_ipfs_registry_version: latest
olip_api_version: 0.1
olip_dashboard_version: 0.1
olip_api_port: 5002
olip_dashboard_port: 8082
olip_api_base_url: "http://olip.api.{{ project_type }}:{{ olip_api_port }}"
olip_core_network:
  subnet: "173.17.0.0/24"
  gateway: "173.17.0.1"
olip_ipfs_api_port: "{{ ipfs_api_port }}"
olip_ipfs_gw_port: "{{ ipfs_gateway_port }}"
ipfs_gateway_port: 8080
ipfs_api_port: 5001
ipfs_swarm_port: 4001
olip_api_port: 5002
olip_dashboard_port: 8082
olip_external_base_url: http://127.0.0.1
